{
  "name": "skyrule",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.0",
    "@astrojs/vercel": "^11.0.3",
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.0.4",
    "marked": "^18.0.10",
    "nodemailer": "^9.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanitize-html": "^2.17.7",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.16.1",
    "vitest": "^4.1.10"
  }
}
